ssl.keystore.type=JKS
ssl.truststore.type=JKS
security.protocol=SASL
ssl.certificate.verification=false
ssl.key.password=test12
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.truststore.location=/bitnami/kafka/config/certs/client.truststore.jks
ssl.keystore.password=test12
ssl.truststore.password=test12
