<!DOCTYPE html> 
<!-- PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"  -->

<!--
~ Licensed Materials - Property of IBM
~ IBM Secure Proxy
~ (c) Copyright IBM Corp.  2003, 2017 All Rights Reserved.
~ US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 -->
<!--
 ~ 
 ~ Modification History
 ~ ==============================================================================
 ~ JIRA#			 Date		   By	Change
 ~ MFT-10029   2018/12/20     	rohan closing password policy doesn't redirect user to login page in IE after the change.
 -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta content="no-cache" http-equiv="Pragma"/> 
<meta content="no-cache" http-equiv="Cache-Control"/>
<meta content="no-store" http-equiv="Cache-Control"/>
<meta content="max-age=0" http-equiv="Cache-Control"/>
<meta content="1" http-equiv="Expires" />

<title>MUFG B2B File Services :: Password Management Portal</title>
<link id="link1" rel="stylesheet" type="text/css" href="resources/stylesheet.css" />
<link id="link2" rel="stylesheet" type="text/css" href="resources/changepw.css" />
<script type="text/javascript" src="resources/login.js"></script>
</head>

<body id="body1">

<!-- message data -->
<span id="nCsrfToken" data-csrftoken="#{nCsrfToken}"/>
  <span id="ssoMsgText" data-ssomsgtext="#{ssoMsgText}"/>
  <span id="ssoMsgTitle"data-ssomsgtitle="#{ssoMsgTtle}"/> 
  <span id="ssoMsgType" data-ssomsgtype="#{ssoMsgType}"/>
  <span id="chgPwdForm" data-chgpwdform="#{chgPwdForm}"/>
  <span id="initPageParm" data-pageparam="passwordChgPwd"/>
  <span id="ssoFromPage" data-ssofrompage="#{ssoFrmPage}"/> 
  <span id="ssoUserId1" data-ssouserid1="#{ssoUserId1}"/> 
  <span id="pwdPolicies0" data-pwdpolicies0="#{pwdPolicy0}"/>
  <span id="pwdPolicies1" data-pwdpolicies1="#{pwdPolicy1}"/>
  <span id="pwdPolicies2" data-pwdpolicies2="#{pwdPolicy2}"/>
  <span id="pwdPolicies3" data-pwdpolicies3="#{pwdPolicy3}"/>
  <span id="pwdPolicies4" data-pwdpolicies4="#{pwdPolicy4}"/>
  <span id="pwdPolicies5" data-pwdpolicies5="#{pwdPolicy5}"/>
  <span id="pwdPolicies6" data-pwdpolicies6="#{pwdPolicy6}"/>
  <span id="pwdPolicies7" data-pwdpolicies7="#{pwdPolicy7}"/>
  <span id="pwdPolicies8" data-pwdpolicies8="#{pwdPolicy8}"/>
  <span id="pwdPolicies9" data-pwdpolicies9="#{pwdPolicy9}"/>
  <span id="ssoLastMark" data-ssolastmark="#{ssoLastMrk}"/>   <!-- used as end of list marker --> 

<!-- header -->
<header>
	<div class="header-class">
		<div style="float:left;">
			<img id="leftLogo" src="resources/mufg_logo.png" width=200 height=75 alt="MUFG" />
		</div>
		<div style="float:right;">
			<a style="text-decoration:none;color:#333;float: right;margin-top: 34px;padding-left:10px;"
				id="signOutHref" href="#">Logout</a>
			<a style="text-decoration:none;color:#333;float: right;margin-top: 34px;" href="contactus.html">Contact
				Us</a>

		</div>
		<br clear="all" />
	</div>
	<h3 class="title">Password Management Portal</h3>
</header>

<table id="mainTable" cellspacing="10" cellpadding="10">
<tr>
<td>
	<!-- warn the user if Javascript is not enabled -->
	<noscript>
	<div id="alertNoScript" class="alertBox">
		<table border="0" cellspacing="0" cellpadding="0" title="" class="alertTable">
			<tr><td class="alertTitleCell">
					<img src="resources/error_large.gif" alt="" height="21" width="21" border="0" />
			</td><td class="alertTitleCell">
					<span class="alertTitleText">JavaScript Error!</span>
			</td></tr>
		</table>
		<div class="alertMessageText">Your current browser does not have JavaScript enabled. Please enable it and refresh this page.</div>
	</div>
	</noscript>

	<!-- alert message -->
	<div id="alertBox" class="alertBox">
		<table border="0" cellspacing="0" cellpadding="0" title="" class="alertTable">
			<tr><td class="alertTitleCell">
					<img id="alertImg" alt="" height="21" width="21" border="0" />
			</td><td class="alertTitleCell">
					<span id="alertTitle" class="alertTitleText"></span>
			</td></tr>
		</table>
		<div id="alertMessage" class="alertMessageText"></div>
	</div>
</td>
</tr>
<tr>
<td>
	<!-- logon content -->
	<form id="form2" method="post" action="#{chgPwdForm}" >
	 <input type="hidden" name="csrf_token" id="csrf_token" value=""/>
	<div style="visibility: hidden; height: 298px;width: 322px; min-width: 491px; margin-left: auto;margin-right: auto;border: 1px solid #E5E5E5;"
					class="logonBox" id="logonContent">
					<div style="width: 100%;height: 12px;margin-top: 19px;">
						<h4 id="box_title" style="text-align:center;font-size:20px;">Change your password</h4>
					</div>
					<div id="logonBoxDiv1">
						<div style="position:absolute; width:300px;">
							<div id="loginPanel">
								<!-- <a  href="#" id="popupMsgPwdPolicy">Password Policy</a>  -->
								<label class="logonBoxText" id="userIDLabelChgPwd"
									style=" font-weight: bold;left: 90px;top: 48px;position: absolute;">
									Mailbox ID:
								</label>
								<input autocomplete="off" size="20" id="userChgPwd" class="logonBoxText" name="user"
									title="Mailbox ID is required" value="" disabled type="text" maxlength="256"
									style="left: 201px;top: 44px;position: absolute;width: 180px;">
								<!-- style="left: 120px; top: 35px; position: absolute; width: 144px;" -->
								<label class="logonBoxText" id="passwordLabelChgPwd"
									style="font-weight: bold;left: 90px;top: 84px;position: absolute;">
									Password:
								</label>
								<input autocomplete="off" class="logonBoxText"
									style="left: 200px;top: 81px;position: absolute;width: 182px;" size="20"
									id="passwordChgPwd" name="password" title="Password is required" value=""
									type="password" maxlength="256">
								<!-- style="left: 120px; top: 60px; position: absolute; width: 144px;" -->

								<label class="logonBoxText" id="newPwdLabel"
									style="font-weight: bold;left: 90px;top: 118px;position: absolute;">
									New Password:
								</label>
								<input autocomplete="off" size="20" class="logonBoxText" id="newPwd"
									name="newpassword"
									style="left: 199px;top: 117px;position: absolute;width: 182px;"
									title="New password is required" value="" type="password" maxlength="256">
								<span id="newPwd_status"></span>
								<label class="logonBoxText" id="verifyPwd"
									style="font-weight: bold;left: 90px;top: 161px;position: absolute;">
									Verify Password:
								</label>
								<input autocomplete="off" size="20" id="confirmPwd" class="logonBoxText"
									style="left: 201px;top: 159px;position: absolute;width: 182px;"
									name="confirmpassword" title="Confirm new password is required" value=""
									type="password" maxlength="256">
								<span id="confirmPwd_status"></span>

								<input name="form2:logonButton" id="logonBtn" type="submit" value="OK"
									style="font-weight: bold;left: 200px;top: 205px;position: absolute;width: 60px;">
								<a id="cancel_button" name="form1:cancelButton"
									style="font-weight: bold;left: 283px;top: 205px;position: absolute;width: 60px;"
									href="login.html">Cancel</a> </div>
							<div id="popupMessage" class="popupMessageBox">
								<span id="popupMsgSpan">
									<!-- MFT-10029 -->
									<a href="#" id="popupMsgHref">close</a>
								</span>
								<span id="popupMessageText">



									<!--  place your password policy message here -->
									Password must meet the following criteria,
									<ul id="pwdPolicyList">
									</ul>

									<!-- end message -->



								</span>
							</div>
						</div>
					</div>
					<div id="errmsg"
						style="text-align:center;position:absolute;top:440px;width:550px;color:red;font-weight:bold;">
					</div>

				</div>
	</form>
	<div style="width:400px;margin: auto" class="logonBox">
		<div id="message">
			<h3>Password must contain the following:</h3>
			<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
			<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
			<p id="number" class="invalid">A <b>number</b></p>
			<p id="length" class="invalid">Minimum <b>8 characters</b></p>
			<p id="special" class="invalid">Minimum of <b id="special_text">1 Special character
					~`!@#$%^&()-_+={}[]|\;:<>,./?</b></p>
			<br>
			<p style='margin:auto;font-size:14px;'><strong style='margin:auto;font-size:14px;'>Note:
				</strong>Should not match last three passwords.</p>
		</div>
	</div>
</td>
</tr>
</table>
<script type="text/javascript" src="resources/passwordpolicy.js"></script>

<!-- footer -->
<footer class="footer_class">
	<div style="margin-top:9px;">
			<div class="footer_class1">
					<p>© 2023 MUFG Bank, Ltd. All rights reserved.</p>
			</div>
	</div>
</footer>


</body>

</html>
<script type="text/javascript">
 var csrfTokenValue;     
            var tokenValue = document.getElementById("nCsrfToken")
 	        csrfTokenValue=tokenValue.getAttribute("data-csrftoken");
 	        document.getElementById('csrf_token').value = csrfTokenValue;
       
    </script>
