<!DOCTYPE html> 
<!-- PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"  -->

<!--
~ Licensed Materials - Property of IBM
~ IBM Secure Proxy
~ (c) Copyright IBM Corp.  2003, 2017 All Rights Reserved.
~ US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta content="no-cache" http-equiv="Pragma"/>
<meta content="no-cache" http-equiv="Cache-Control"/>
<meta content="no-store" http-equiv="Cache-Control"/>
<meta content="max-age=0" http-equiv="Cache-Control"/>
<meta content="1" http-equiv="Expires" />
<style>
	BODY, TH, TD, P, DIV, SPAN, INPUT, BUTTON, SELECT, TEXTAREA, FORM, B, STRONG, I, U, H1, H2, H3, H4, H5, H6,
DL, DD, DT, UL, LI, OL, OPTION, OPTGROUP, A {font-family:sans-serif;font-size:12px}
.title{
color: #333;
font-size: 20px;
padding-top: 0px;
margin-top: -49px !important;
margin-left: 41%;
}
.header-class{
background: gainsboro;
color: #333;
padding-top: 5px;
padding-bottom: 0px;
padding-right: 25px;
padding-left: 25px;
}
a:active{
color: gainsboro;
}
</style>
<title>MUFG B2B File Services Portal</title>
<script>
	function logoutLoad() {
//	window.location = '/login.html'
}
</script>
<script type="text/javascript" src="resources/login.js"></script>
<link id="link1" rel="stylesheet" type="text/css" href="resources/stylesheet.css" />
</head>

<body id="body1"  style="margin:0px;"  onload="logoutLoad()">

<!-- message data -->
  <span id="ssoMsgText" data-ssomsgtext="#{ssoMsgText}"/>
  <span id="ssoMsgTitle" data-ssomsgtitle="#{ssoMsgTtle}"/> 
  <span id="ssoMsgType" data-ssomsgtype="#{ssoMsgType}"/>  
  <span id="ssoLastMark" data-ssolastmark="#{ssoLastMrk}"/>   <!-- used as end of list marker --> 


<!-- header -->
<header>
	<div class="header-class">
		<div style="float:left;">
				<img id="leftLogo" src="resources/mufg_logo.png" width=200 height=75 alt="MUFG" />
		</div>
		<div style="float:right;">
			<a style="text-decoration:none;color:#333;float: right;margin-top: 34px;padding-left:10px;" href="contactus.html">Contact Us</a>
						<a style="text-decoration:none;color:#333;float: right;margin-top: 34px;" href="login.html">Home</a>

		</div>
		<br clear="all" />
	</div>
	<h3 class="title">MUFG B2B File Services Portal</h3>
</header>



<table cellspacing="10" cellpadding="10" style="width:100%; padding:5px;margin-top:12px">
	<tr>
		<td style="width: 100%;height:24px;">
			<!-- <h1 id="contactus_main_title" style="font-size: 18px;font-weight: bold;padding:2px;margin-left:200px;filter:'progid:dximagetransform.microsoft.gradient(gradientType=1,startColorStr=#444967,endColorStr=#B0B8CA)';"
			 class="ContactUsPageHeaderTitle">Contact Us</h1>-->
		</td>
	</tr>
	<tr>
		<td>
			<!--  content -->
			<div style="visibility: hidden; height: 300px; width: 322px;min-width: 491px;margin-left: auto;margin-right: auto;border: 1px solid #E5E5E5;margin-top:-38px;"
			 id="logonContent">
				<div style="width: 100%;height: 24px;">
					<h4 id="contactus_title" style="text-align:center;font-size:20px;margin-top: 67px;">How to Contact the Help Desk</h4>
				</div>
				<div style="position:absolute; width:400px;">
					<div id="contactUsBox" class="ContactUsMessageBoxText" style="position:absolute;top: 37px;left: 70px;">
						<p id="contactus_message" style="    margin-top: -2px;line-height: 23px;font-size: 14px;text-align: center;">
							Customer Service and Support is available to provide technical, operational and investigational support for
							your MUFG B2B File Services.  <br><b>(212) 782-6800</b><br>
						</p>
						
					</div>
				</div>

			</div>
			</form>
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td>
			<noscript>
				<div id="alertNoScript" style="width:450px;min-width: 450px;margin-left: auto ;margin-right: auto ;background-color:#EEEEEE;">
					<table border="0" cellspacing="0" cellpadding="0" title="" class="alertTable">
						<tr>
							<td style="vertical-align:middle; padding:2px;">
								<img src="resources/error_large.gif" alt="" height="21" width="21" border="0" />
							</td>
							<td style="vertical-align:middle; padding:2px;">
								<span style="vertical-align:middle; padding:2px;font-weight:bold; font-size:14px;">JavaScript Error!</span>
							</td>
						</tr>
					</table>
					<div style="text-align:left;">Your current browser does not have JavaScript enabled. Please enable it and refresh
						this page.</div>
				</div>
			</noscript>

			<!-- alert message -->
			<div id="alertBox" style="visibility:hidden;width:450px;min-width: 450px;margin-left: auto ;margin-right: auto ;background-color:#EEEEEE;">
				<table border="0" cellspacing="0" cellpadding="0" title="" class="alertTable">
					<tr>
						<td style="vertical-align:middle;padding:2px;">
							<img id="alertImg" alt="" height="21" width="21" border="0" />
						</td>
						<td style="vertical-align:middle;padding:2px;">
							<span id="alertTitle" class="alertTitleText"></span>
						</td>
					</tr>
				</table>
				<div id="alertMessage" style="text-align:left;"></div>
			</div>
		</td>
	</tr>
</table>

<!-- footer -->
<footer style="position:fixed;left:0px;bottom:0px;height:30px;width:100%;background: gainsboro;color: #333;">
	<div style="margin-top: 10px;">
		<div style="padding-left:25px;font-size:12px;text-align:center;">
			<p>© 2023 MUFG Bank, Ltd. All rights reserved.</p>
		</div>
		<div style="float:right;padding-right:25px;font-size:12px;">
			<p></p>
		</div>
	</div>
</footer>

</body>

</html>
