<!DOCTYPE html> 
<!-- PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"  -->

<!--
~ Licensed Materials - Property of IBM
~ IBM Secure Proxy
~ (c) Copyright IBM Corp.  2003, 2017 All Rights Reserved.
~ US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta content="no-cache" http-equiv="Pragma"/>
<meta content="no-cache" http-equiv="Cache-Control"/>
<meta content="no-store" http-equiv="Cache-Control"/>
<meta content="max-age=0" http-equiv="Cache-Control"/>
<meta content="1" http-equiv="Expires" />

<title>IBM Secure Proxy - Single Sign-on Error Page</title>
<script type="text/javascript" src="resources/login.js"></script>
<link id="link1" rel="stylesheet" type="text/css" href="resources/stylesheet.css" />

</head>

<body id="body1">

<!-- message data -->
  <span id="ssoMsgText" data-ssomsgtext="#{ssoMsgText}"/>
  <span id="ssoMsgTitle" data-ssomsgtitle="#{ssoMsgTtle}"/> 
  <span id="ssoMsgType" data-ssomsgtype="#{ssoMsgType}"/>
  <span id="ssoLastMark" data-ssolastmark="#{ssoLastMrk}"/>   <!-- used as end of list marker -->   

  <!-- header -->
<div class="headerdiv">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
		<tr>
			<td class="headerTitleDiv">
				IBM Secure Proxy
			</td>
			<td class="header_right">
				<a href="http://www.ibm.com" target="_blank" rel="noopener noreferrer">
					<img src="resources/hdr_logo.gif" alt="IBM" border="0" width="93" height="66"/>
				</a>
			</td>
		</tr>
		</tbody>
	</table>
</div>
  
<table id="mainTable" cellspacing="10" cellpadding="10" >
<tr>
<td>

	<noscript>
	<div id="alertNoScript" class="alertBox">
		<table border="0" cellspacing="0" cellpadding="0" title="" class="alertTable">
			<tr><td class="alertTitleCell">
					<img src="resources/error_large.gif" alt="" height="21" width="21" border="0"/>
			</td><td class="alertTitleCell">
					<span class="alertTitleText">JavaScript Error!</span>
			</td></tr>
		</table>
		<div class="alertMessageText">Your current browser does not have JavaScript enabled. Please enable it and refresh this page.</div>
	</div>
	</noscript>
	
	<!-- alert message -->
	<div id="alertBox" class="alertBox">
		<table border="0" cellspacing="0" cellpadding="0" title="" class="alertTable">
			<tr><td class="alertTitleCell">
					<img id="alertImg" alt="" height="21" width="21" border="0"/>
			</td><td class="alertTitleCell">
					<span id="alertTitle" class="alertTitleText"></span>
			</td></tr>
		</table>
		<div id="alertMessage" class="alertMessageText"></div>
	</div>
	
</td>
</tr>
<tr>
<td>
	<div id="divContactAdmin">
	Click <a href="mailto:b2bsupport@us.mufg.jp.com">here</a> to contact administrator.
	</div>
</td>
</tr>
</table>


</body>

</html>
