<!DOCTYPE html> 
<!-- PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<!--
~ Licensed Materials - Property of IBM
~ IBM Secure Proxy
~ (c) Copyright IBM Corp.  2003, 2017 All Rights Reserved.
~ US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta content="no-cache" http-equiv="Pragma"/> 
<meta content="no-cache" http-equiv="Cache-Control"/>
<meta content="no-store" http-equiv="Cache-Control"/>
<meta content="max-age=0" http-equiv="Cache-Control"/>
<meta content="1" http-equiv="Expires"/>

<title>MUFG B2B File Services Portal</title>
<style>
	BODY,
	TH,
	TD,
	P,
	DIV,
	SPAN,
	INPUT,
	BUTTON,
	SELECT,
	TEXTAREA,
	FORM,
	B,
	STRONG,
	I,
	U,
	H1,
	H2,
	H3,
	H4,
	H5,
	H6,
	DL,
	DD,
	DT,
	UL,
	LI,
	OL,
	OPTION,
	OPTGROUP,
	A {
		font-family: sans-serif;
		font-size: 12px
	}

	.title {
		color: #333;
		font-size: 20px;
		padding-top: 0px;
		margin-top: -49px !important;
		margin-left: 41%;
	}

	.header-class {
		background: gainsboro;
		color: #333;
		padding-top: 5px;
		padding-bottom: 0px;
		padding-right: 25px;
		padding-left: 25px;
	}

	a:active {
		color: #fff;
	}
</style>
<script type="text/javascript" src="resources/login.js"></script>

<link id="link1" rel="stylesheet" type="text/css" href="resources/stylesheet.css"/>
</head>
<body id="body1">

<!-- message data -->

  <span id="nCsrfToken" data-csrftoken="#{nCsrfToken}"/>
  <span id="ssoMsgText" data-ssomsgtext="#{ssoMsgText}"/>
  <span id="ssoMsgTitle" data-ssomsgtitle="#{ssoMsgTtle}"/> 
  <span id="ssoMsgType" data-ssomsgtype="#{ssoMsgType}"/>
  <span id="loginForm1" data-loginform1="#{loginForm1}"/>   
  <span id="initPageParm" data-pageparam="user"/> 
  <span id="ssoLastMark" data-ssolastmark="#{ssoLastMrk}"/>   <!-- used as end of list marker -->  
  
<!-- header -->
<header>
	<div class="header-class">
		<div style="float:left;">
			<img id="leftLogo" src="resources/mufg_logo.png" width=200 height=75 alt="MUFG" />
		</div>
		<div style="float:right;">
			<a style="text-decoration:none;color:#333;float: right;margin-top: 34px;" href="contactus.html">Contact
				Us</a>

		</div>
		<br clear="all" />
	</div>
	<h3 class="title">MUFG B2B File Services Portal</h3>
</header>


<table id="mainTable" cellspacing="10" cellpadding="10">
<tr>
<td>
	<!-- warn the user if Javascript is not enabled -->
	<noscript>
	<div id="alertNoScript" class="alertBox">
		<table border="0" cellspacing="0" cellpadding="0" title="" class="alertTable">
			<tr><td class="alertTitleCell">
					<img src="resources/error_large.gif" alt="" height="21" width="21" border="0"/>
			</td><td class="alertTitleCell">
					<span class="alertTitleText">JavaScript Error!</span>
			</td></tr>
		</table>
		<div class="alertMessageText">Your current browser does not have JavaScript enabled. Please enable it and refresh this page.</div>
	</div>
	</noscript>

	<!-- alert message -->
	<div id="alertBox" class="alertBox">
		<table border="0" cellspacing="0" cellpadding="0" title="" class="alertTable">
			<tr><td class="alertTitleCell">
					<img id="alertImg" alt="" height="21" width="21" border="0"/>
			</td><td class="alertTitleCell">
					<span id="alertTitle" class="alertTitleText"></span>
			</td></tr>
		</table>
		<div id="alertMessage" class="alertMessageText"></div>
	</div>
</td>
</tr>

<tr>
<td>
	<!-- logon content -->
	<form id="form1" method="post" action="#{loginForm1}">
	<input type="hidden" name="csrf_token" id="csrf_token" value=""/>
	<div style="visibility: hidden; height: 288px;   width: 322px;min-width: 491px;margin-left: auto;margin-right: auto;border: 1px solid #E5E5E5;" class="logonBox" id="logonContent">
		<div style="width: 100%;height: 24px;">
						<h4 id="login_title" style="text-align:center;font-size:20px;padding-top: 11px;">Login</h4>
					</div>
		<div id="logonBoxDiv1">
			<div id = "loginPanel">


				<label id="userIDLabel" class="logonBoxText" style="font-weight: bold;left: 115px;top: 62px;position: absolute;"> 
					Mailbox ID:
				</label>
				<input autocomplete="off" size="20" id="user" name="user" title="Mailbox ID is required" value="" style="left:206px;top: 59px;position: absolute;width:203px; padding: 4px;border: 1px solid #ccc;border-radius: 4px;resize: vertical;" type="text" maxlength="256">

				<label id="passwordLabel" class="logonBoxText" style="font-weight: bold;left: 115px;top: 106px;position: absolute;">
					Password:
				</label>
				<input autocomplete="off" size="20" id="password" name="password" title="Password is required" value="" type="password" maxlength="256" style="left:206px;top: 101px;position: absolute;width: 203px;padding: 4px;border: 1px solid #ccc;border-radius: 4px; resize: vertical;">

				<input name="form1:logonButton" id="logonSubmit" title="Click to Sign In" type="submit" value="Sign In">
				<a id="forgot_password_link"
								href="javascript:popupMessage('popupMessage', 'loginPanel');"
								style=" font-weight: bold;left: 206px;top: 185px;position: absolute;width: 320px;color: #d81e05;">
								Forgot your Mailbox ID or password?
							</a>
			</div>
			<div id="popupMessage" style="position:absolute; left: 101px;top: 38px; visibility:hidden;width:290px;height:165px; z-index:100;">
				<span style="position:absolute; width:100%; height:18px; ">
					<a id="btnClose" href="javascript:popupMessage('loginPanel', 'popupMessage');"
									style="position:absolute;right:5px;color: #d81e05;">close</a>
				</span>
				<span id="popupMessageText" style="width:280px;position:absolute;top:20px;padding:5px;">


				<!--  place your forget password message here -->
 				<p id="forgotPasswordMessage" style="text-align: center;">Please contact the MUFG Customer Support Center to
									reset you password:</br>
									<strong style="text-align: center;">(212) 782-6800</strong>
									<center id="forgotPasswordMessage2"></center>
								</p>
				<!-- end message -->


				</span>
			</div>
		</div>

	</div>
	</form>
</td>
</tr>

</table>

<!-- footer -->
<footer style="position:fixed;left:0px;bottom:0px;height:30px;width:100%;background: gainsboro;color: #333;">
	<div style="margin-top: 10px;">
		<div style="padding-left:25px;font-size:12px;text-align:center;">
			<p>© 2023 MUFG Bank, Ltd. All rights reserved.</p>
		</div>

	</div>
</footer>

</body>


</html>
