BODY,
TH,
TD,
P,
DIV,
SPAN,
INPUT,
BUTTON,
SELECT,
TEXTAREA,
FORM,
B,
STRONG,
I,
U,
H1,
H2,
H3,
H4,
H5,
H6,
DL,
DD,
DT,
UL,
LI,
OL,
OPTION,
OPTGROUP,
A {
    font-family: sans-serif;
    font-size: 12px
}

.header-class {
    background: gainsboro;
    color: #333;
    padding-top: 5px;
    padding-bottom: 0px;
    padding-right: 25px;
    padding-left: 25px;
}

a:active {
    color: gainsboro;
}

.title {
    color: #333;
    font-size: 20px;
    padding-top: 0px;
    margin-top: -49px;
    margin-left: 41%;
}

.disabled_button {
    color: lightgrey !important;
}

#message {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 5px;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 12px
}

#message p {
    margin-left: 30px;

    font-family: sans-serif;
    font-size: 12px
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -20px;
    content: "✔";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -20px;
    content: "✖";
}

.validpw {
    color: green;
    font-weight: bold;
}

.validpw:after {
    position: relative;
    left: 10px;
    content: "✔";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalidpw {
    color: red;
    font-weight: bold;
}

.invalidpw:after {
    position: relative;
    left: 10px;
    content: "✖";
}

#redirecting {
    color: green;
    font-size: 17px;
    font-weight: 600;
    display: none;
    text-align: center;
}

.footer_class {
	position:fixed;
	left:0px;
	bottom:0px;
	height:30px;
	width:100%;
	background: gainsboro;
	color: #333;
 }
 
 .footer_class1 {
 padding-left:25px;
 font-size:12px;
 text-align:center;
 }