#
# Licensed Materials - Property of IBM
# IBM Secure Proxy
# � Copyright IBM Corp.  2003, 2011 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
/**
 * 
 * Modification History
 * ========================= 
 * RTC#		Date		By	Change
 * SSP-3603    2018-11-25     naru   Support for Logout from SAML IdP
 * 
 */

#This contains String viewed by the User  (non-log messages) e.g. error web page when a single sign on is enabled
INVALID_REQUEST = Invalid Request Received.
PAGE_NOT_FOUND = Requested Page Not Found.
INTERNAL_ERROR =Internal Processing Error.
LOGIN_REQUIRED = Login Required.
LOGOUT_DONE_CHECK_IDP = Logged out from session.\nHowever, you may still need to logout from your IdP to completely logout from SSO session.
LOGOUT_DONE = Logged out from session.
LOGIN_FAILED = Not a valid userid/password.
TOKEN_INVALID = Session expired or invalid.
SESSION_TIMEDOUT=Session timed out.
CHANGE_PWD_NOT_SAME=New Password and Verify Password do not match.
CHANGE_PWD_SUCCESS=Password is changed successfully.
OUTSIDE_LOGIN_HOURS = Login not allowed in this time period.
ACCOUNT_EXPIRED = Account expired.
PASSWORD_EXPIRED = Password expired.
PASSWORD_EXPIRED_RESET_REQD = Password expired. Contact the System Administrator.
ACCOUNT_DISABLED = Account is disabled.
MUST_CHANGE_PASS = user: {0}, required to change the password.
ACCOUNT_LOCKED = Account is locked.
ACCOUNT_LOCKED_LOCALLY = Account is locked.
CHG_PASS_FAILED = Change Password failed.
PASS_NOT_MET_POLICY = Password does not meet password policy requirements.
USER_CANNOT_CHG_PASS = User not allowed to change password.
#CANNOT_CHG_EXP_PASS = Can not change expired password.
USER_LOGOUT_DONE = User: {0} Logged out from session.
USER_LOGOUT_DONE_CHECK_IDP = User: {0} Logged out from session.\nHowever, you may still need to logout from your IdP to completely logout from SSO session.

#SSP-3603
USER_SINGLE_LOGOUT_DONE=User: {0} SSO Single Logout done.
USER_SINGLE_LOGOUT_FAILED=User: {0} SSO Single Logout failed. Check with IdP.
USERID_TOO_LONG = Uerid too long.
PASSWORD_TOO_LONG = Password too long.
CHG_PWD = Change Password.
CHG_PASSWORD_USER = User: {0}
USER_LOGGED_IN= User: {0} logged in.
USER_LOGGED_IN_DAYS_EXP0= User: {0} logged in. Password will expire today.
USER_LOGGED_IN_DAYS_EXP1= User: {0} logged in. Password will expire in a day.
USER_LOGGED_IN_DAYS_EXP= User: {0} logged in. Password will expire in {1} days.
SAML2_AUTH_RESP_VERIFY_FAILED= Authentication Error.

#SSP-3603
INVALID_SAML2_LOGOUT_REQ= Invalid Logout Request.   
INVALID_SAML2_LOGOUT_REQ_RESP= Invalid Logout Request or Response. 

#Password Policy properties in just Tivoli
password_max_repeated_chars=can not repeat a character more than {0} time(s)
password_min_alpha_chars=must contain at least {0} alphabetic character(s)
password_min_diff_chars=should contain minimum of {0} character(s) that do not appear in the old password
password_min_other_chars=must contain at least {0} numeric or special characters
#the following deliberately left empty - we do not want to display it
password_check_syntax=
password_max_consecutive_repeated_chars = characters in the password cannot appear more than {0} time(s) consecutively
password_min_diff_chars = must have at least {0} character(s) that do not appear in the old password

# common Password policy properties for Tivoli and AD
password_history_length=can not use any of the last {0} passwords
password_history_length1=can not use the last password
password_max_age=password must be changed after {0} days
password_min_age=password must be kept for atleast {0} day(s)
password_min_length=needs to be at least {0} characters long

#Password policy properties in just AD
password_complexity = must have characters from at least three out of the following four character groups: lower case characters, upper case characters, numeric characters, special characters

# password policy properties for OpenDJ, ApacheDS, OpenLdap and OracleDS
password_failure_count_interval=password failure counter reset after {0} minute(s) even if no successful bind attempt (authentication) has occurred.
password_grace_auth_n_limit=password can be used {0} times after it has expired.
password_lockout_duration=account gets unlocked after {0} minute(s) due to failed bind attempts.
password_max_failure= account gets locked after {0} consecutive login failure attempts.
password_safe_modify=old password must be provided with the new password to change the password.
password_check_quality=password check quality level is {0}.
password_lockout=password lockout is enabled.
password_max_total_attempts=maximum login failure attempts are {0}.
password_allow_user_change=user can change password if password safe modify is disabled.

#for token auth handler authorization
TOKEN_VALIDATION_FAILED=Session is invalid.
RESOURCE_NOT_ALLOWED=You are not allowed to access this page.
#SEAS-1396	
UNAUTHORISED_REQUEST = 66

