#
# Licensed Materials - Property of IBM
# IBM Secure Proxy
# � Copyright IBM Corp.  2003, 2011 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

# this means that all authorization related code must start with AUTZ
AUTHORIZATION_CODE_PREFIX = AUTZ

default.messageKey      =   TOKEN_VALIDATION_FAILED
default.responseType    =   AUTHORIZATION
default.htmlPage        =   error.html

AUTZ300D.responseType   =   AUTHORIZATION
AUTZ300D.messageKey     =   RESOURCE_NOT_ALLOWED
AUTZ300D.redirectTo     =   http://unauthorized.yoursite.com
AUTZ300D.htmlPage       =   error.html

