/*
 Licensed Materials - Property of IBM
 IBM Secure Proxy
 (C) Copyright IBM Corp. 2003, 2017 All Rights Reserved. 
 US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*/

/* Style rules to make data tables look better */

/* Default Style */
* {
    margin: 0;
}

BODY, TH, TD, P, DIV, SPAN, INPUT, BUTTON, SELECT, TEXTAREA, FORM, B, STRONG, I, U, H1, H2, H3, H4, H5, H6,
 DL, DD, DT, UL, LI, OL, OPTION, OPTGROUP, A {font-family:sans-serif;font-size:12px}

ul
{
    list-style-type:disc;
    padding:0px;
    margin-left:24px;
    margin-top:0px;
}

.headerdiv{
    background: transparent url(MastheadBkgd_Map.gif) no-repeat scroll center center;
    margin-top: 0pt;
    -moz-background-clip:
    -moz-initial;
    -moz-background-origin:
    -moz-initial;
    -moz-background-inline-policy:
    -moz-initial;
    min-width: 600px;
}

.header_right{
    text-align: right;
    padding-right: 8px;
}

.headerTitleDiv {
    font-style: normal;
    font-family: arial,sans-serif;
    color: rgb(120, 150, 207);
    font-size: 20px;
    padding-left: 15px;
    font-weight: bold;
}

.copyTable {
    width:100%;
}

.copyTableElement {
    width:100%;
    text-align:center;
    background-color: rgb(96, 120, 176);
}

.sterlingCopyright {
    color: white;
    font-size: 8pt;
}

.sterlingCopyrightLink {
    color: white;
    font-size: 8pt;
    text-decoration: underline
}

.footerDivLogin {
    height: 14px;
    width:100%;
    text-align: center;
    bottom :20px ;
    position : absolute ;
    border-top: 1px solid #aaa;
}

.footerDiv {
    height: 10px;
    width:100%;
    text-align: center;
    bottom :10px ;
    position : absolute ;
    border-top: 1px solid #aaa;
}
.logonBoxText{
	font-weight: bold;
}
.logonBox
{
    width:300px;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #aaa;
}

.logonBoxHeader
{
    width:100%;
    height:24px;
    border-bottom: 2px solid #aaa;
    color:white;
    background-color: rgb(96, 120, 176);
}

.logonBoxTitle
{
    font-size: 12px;
    font-weight: bold;
    padding:2px;
    filter:"progid:dximagetransform.microsoft.gradient(gradientType=1, startColorStr=#444967, endColorStr=#B0B8CA)";
}

.logonBoxText, .welcomeBoxText
{
    font-weight: bold;
}

.welcomeBoxText
{
    display: block;
    width:240px;
    margin-left: 10% ;
    margin-right: 10% ;
}

.welcomeMessageBox
{
    width:450px;
    min-width: 450px;
    margin-left: auto ;
    margin-right: auto ;
    background-color:#EEEEEE;
}

.popupMessageBox
{
    border: 1px solid #AAAAAA;
    width:290px;
    height:165px;

    z-index:100;
}

.alertBox
{
    width:450px;
    min-width: 450px;
    margin-left: auto ;
    margin-right: auto ;
    background-color:#EEEEEE;
}

.alertTable {
}

.alertTitleCell, .alertTitleText, .alertMessageText
{
    vertical-align:middle;
    padding:2px;
}

.alertTitleDiv{
    display:inline;
}

.alertTitleText{
    font-weight:bold; font-size:14px;
}

.alertMessageText{
    text-align:left;
}

#mainTable{
	width: 100%; padding: 5px;
}
#logonContent{
	visibility: hidden;	height: 200px;
}
#logonContentChgPwd{
	visibility: visible;	height: 200px;
}
#logonContentPwdChged{
	visibility: hidden;	height: 210px;  
}
#headerSpan{
	left: 0px; top: 0px;
}
#userIDLabel{
	left: 10px; top: 45px; position: absolute; 
}
#user {
	left: 120px; top: 45px;	position: absolute; width: 144px;
}

#logonBoxDiv1{
	position: absolute; width: 300px;
}
#passwordLabel{
	left: 10px; top: 75px; position: absolute;
}
#password{
	left: 120px; top: 75px; position: absolute; width: 144px;
}
#logonSubmit{
	left: 80px; top: 125px; position: absolute; width: 60px;
}
#popupMsgForgotHref{
	left: 80px; top: 155px; position: absolute; 
}
#popupMessage{
	position:absolute; left: 5px; top:5px; visibility:hidden;
}
#popupMsgSpan{
	position:absolute; width:100%; height:18px; border-bottom: 1px solid #aaa;
}
#popupMsgHref{
	position:absolute;right:5px;  
}
#popupMessageText{
	width:280px;position:absolute;top:20px;padding:5px;overflow-x:hidden;overflow:auto;height:130px;
}
#linkTable{
	right: 5px; position:absolute;
}
#welcomeBox{
	position:absolute; top:40px;
}
#welcomeBoxList{
	margin-top:10px;
}
#popupMsgPwdPolicy{
	right: 5px; position: absolute;
}
#userIDLabelChgPwd{
	left: 10px; top: 35px; position: absolute;
}
#userChgPwd{
	left: 120px; top: 35px;	position: absolute; width: 144px;
}
#passwordLabelChgPwd{
	left: 10px; top: 60px; position: absolute;
}
#passwordChgPwd{
	left: 120px; top: 60px; position: absolute; width: 144px;
}
#newPwdLabel{
	left: 10px; top: 85px; position: absolute;
}
#newPwd{
	left: 120px; top: 85px; position: absolute; width: 144px;
}
#verifyPwd{
	left: 10px; top: 110px; position: absolute;
}
#confirmPwd{
	left: 120px; top: 110px; position: absolute; width: 144px;
}
#logonBtn{
	left: 120px; top: 145px; position: absolute; width: 60px;
}
#cancelBtn{
	left: 190px; top: 145px; position: absolute; width: 60px;
}
#divSigninAgain{
	width:450px;min-width: 450px;margin-left: auto;margin-right: auto;
}
#divContactAdmin{
	width:450px;min-width: 450px;margin-left: auto;margin-right: auto;
}
#passwordChangedBox{
	position:absolute; top:40px;
}
#alertBoxErr{
	visibility:visible;
}

/*css */

.right_image {
    padding-top: 10px;
}
.top_header{
	padding-left:40px;
	padding-right:40px;
	padding-top:15px;
}
.list-class li { display: inline-block; }
.header_left_block{
	float:right;
}
.header_left_block a{
	color:#000;
	text-decoration:none;
}
.block-background {
    background: linear-gradient(to bottom, #d81e05 0%,#c60000 100%);
    margin-top: 25px;
}
.height-class{
	height:30px;
}
.block-background-tow{
	background: linear-gradient(to bottom, #f6f6f6 1%,#e2e2e2 100%);
}
footer .itemslist li{
	 display: inline-block; 
	 
}
footer .itemslist{
	float:right;
	padding-right: 56px;
	
}
footer .itemslist a{
	color:#000;
	text-decoration:none;
}
footer .itemslist{
	padding-bottom:13px;
}
.loginbox_title{
	text-align:center;
	color:#d81e05;
	font-size:20px;
	padding-top:17px;
}
.logonBox {
    width: 322px;
    min-width: 491px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #E5E5E5;;
}
#loginPanel input[type=text],#loginPanel input[type=password]{
    width: 100%;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
#logonBtn,#logonSubmit {
    background: linear-gradient(to bottom, #e60000 0%,#e60000 100%);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border: none;
    padding: 4px;
    border-radius: 3px;
}
#logonSubmit {
    background: linear-gradient(to bottom, #e60000 0%,#e60000 100%);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border: none;
    padding: 4px;
    border-radius: 3px;
    margin-left: 126px;
    margin-top: 18px;
}


#logonBtn:disabled {
    background: linear-gradient(to bottom, lightgray 0%,gray 100%);
}


#cancel_button {
    background: linear-gradient(to bottom, #e60000 0%,#e60000 100%);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border: none;
    padding: 4px;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
}
.itemslist a{
	padding-right:5px;
}




.ContactUsPageHeader {
    width: 100%;
    height: 24px;
    color: #d81e05;
}
.ContactUsPageHeaderTitle
{
font-size: 18px;
font-weight: bold;
padding:2px;
margin-left:200px;
filter:"progid:dximagetransform.microsoft.gradient(gradientType=1, startColorStr=#444967, endColorStr=#B0B8CA)";
}
.ContactUsBoxText
{
    display: block;
    width:340px;
    margin-left: 10% ;
    margin-right: 10% ;
}

.ContactUsMessageBox
{
    width:450px;
    min-width: 450px;
    margin-left: auto ;
    margin-right: auto ;
    background-color:#EEEEEE;
}
