#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
: ${RELEASE_NODE_IP:="127.0.0.1"}
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@$RELEASE_NODE_IP
echo "Release node is $RELEASE_NODE"

apt install $AMPS_SYSTEM_PACKAGES || echo "Failed to install System Packages"

$ERLPORT_PYTHON -m pip install $AMPS_PY_PACKAGES -y || echo "Failed to Install Extra Py Packages"

$ERLPORT_PYTHON -m pip install --force-reinstall --ignore-installed --upgrade --no-index --no-deps --user ./amps/packages/linux/* || $ERLPORT_PYTHON -m pip install -r /amps/amps/requirements.txt