user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

stream {

    upstream sftp {
        server amps.one:15022;
        server amps.two:15022;
    }

    map $ssl_preread_protocol $upstream {
        default sftp;
        "TLSv1.2" web;
    }

    # upstream console {
    #     ip_hash;
    #     server minio1:9001;
    #     server minio2:9001;
    #     server minio3:9001;
    #     server minio4:9001;
    # }

    server {
        listen 15022;
        proxy_pass sftp;
        # listen  [::]:15022;
        # server_name  localhost;

        # # To allow special characters in headers
        # ignore_invalid_headers off;
        # # Allow any size file to be uploaded.
        # # Set to a value such as 1000m; to restrict file size to a specific value
        # client_max_body_size 0;
        # # To disable buffering
        # proxy_buffering off;

        # location / {
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     proxy_connect_timeout 300;
        #     # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "";
        #     chunked_transfer_encoding off;

        #     proxy_pass http://sftp;
        # }
    }

    # server {
    #     listen       9001;
    #     listen  [::]:9001;
    #     server_name  localhost;

    #     # To allow special characters in headers
    #     ignore_invalid_headers off;
    #     # Allow any size file to be uploaded.
    #     # Set to a value such as 1000m; to restrict file size to a specific value
    #     client_max_body_size 0;
    #     # To disable buffering
    #     proxy_buffering off;

    #     location / {
    #         proxy_set_header Host $http_host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-NginX-Proxy true;

    #         # This is necessary to pass the correct IP to be hashed
    #         real_ip_header X-Real-IP;

    #         proxy_connect_timeout 300;
    #         # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    #         proxy_http_version 1.1;
    #         proxy_set_header Connection "";
    #         chunked_transfer_encoding off;

    #         proxy_pass http://console;
    #     }
    # }
}